GENERATE_SOURCEMAP=false
REACT_APP_FEASIBILITY_STUDY_BASE_URL = https://dkuff6qlk1.execute-api.eu-west-1.amazonaws.com/prod
REACT_APP_AUTH_URL = https://q5iwzs0vn5.execute-api.eu-west-1.amazonaws.com/prod