GENERATE_SOURCEMAP=false
REACT_APP_FEASIBILITY_STUDY_BASE_URL = https://a637e3gylj.execute-api.eu-west-1.amazonaws.com/prod
REACT_APP_AUTH_URL = https://rz7fxujcac.execute-api.eu-west-1.amazonaws.com/prod